%write by cjl 
%2019 11 12
clc
clear 
close all;
%part1
A=[12 34 -4;34 7 87;3 65 7]
B=[1 3 -1;2 0 3;3 -2 7]
I=eye(3)
R11=A+6*B
R12=A-B+I
R21=A*B
R22=A.*B
R31=A^3
R32=A.^3
R41=A/B
R42=B\A
R51=[A,B]
R52=[A([1,3],:);B^2]
%part2
A(1,:)=[1 2 3 4 5];
for i=2:5
    A(i,:)=A(i-1,:)+5;
end
A
B=[3 0 16;17 -6 9;0 23 -4;9 7 0;4 13 11]
C=A*B
[m,n]=size(C);
D=C(m-3+1:m,n-2+1:n)
%part3
y=fenduanfunction(-5.0)

y=fenduanfunction(-3.0)

y=fenduanfunction(1.0)

y=fenduanfunction(2.0)

y=fenduanfunction(2.5)

y=fenduanfunction(3.0)

y=fenduanfunction(5.0)

%part4
y1=score(100)
y2=score(91)
y3=score(82)
y4=score(73)
y5=score(64)
y6=score(55)
y7=score(-1)
y8=score(105)

%part(3)
n=[100 1000 10000]
for i=1:3
    r(i)=approximate(n(i));
end
r

%part5
a=10 
b=0.1
x0=1.0;
x(1)=a/(b+x0);
for n=1:500
    x(n+1)=a/(b+x(n));
    if abs(x(n+1)-x(n))<=0.00001
        n
        break;
    end
end
x(end)
r=(-b+sqrt(b^2+4*a))/2

%part6
f(1)=1;
f(2)=0;
f(3)=1;
for n=4:100
    f(n)=f(n-1)-2*f(n-2)+f(n-3);
end
fmax=max(f)
fmin=min(f)
fsum=sum(f)
zheng=0;
fu=0;
ling=0;
for i=1:100
    if f(i)>0
        zheng=zheng+1;
    elseif f(i)<0
        fu=fu+1;
    else
        ling=ling+1;
    end
end
zheng
fu
ling
